SECRET_KEY=your_django_secret_key
DEBUG=False
ALLOWED_HOSTS=localhost 127.0.0.1 your_site_domain
SQLITE=

POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
POSTGRES_DB=kittygram

DB_HOST=db
DB_PORT=5432
